newmtl chair:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stock-photo-black-plastic-texture-background-684460564.jpg
Ni 1.00
newmtl chair:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stock-photo-black-plastic-texture-background-684460564.jpg
Ni 1.00
newmtl chair:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metallic-texture-background_52683-25383.jpg
Ni 1.00
newmtl chair:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metallic-texture-background_52683-25383.jpg
Ni 1.00
newmtl chair:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metallic-texture-background_52683-25383.jpg
Ni 1.00
newmtl chair:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd istockphoto-456057573-612x612.jpg
Ni 1.00
